{
  "name": "diariobot-webapp-client",
  "description": "",
  "version": "1.0.0",
  "author": "JonKoala <victor.santana.lemos@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env BUILD=main webpack-dev-server --hot --config build/webpack.dev.config.js",
    "dev:simple": "cross-env BUILD=simple webpack-dev-server --hot --config build/webpack.dev.config.js",
    "build": "cross-env BUILD=main webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "build:simple": "cross-env BUILD=simple webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "start": "cross-env node ./server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "serve-handler": "^5.0.5",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.2"
  }
}
